{
  "name": "latticeshop-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sallon/latticeshop-admin.git"
  },
  "author": "sallon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sallon/latticeshop-admin/issues"
  },
  "homepage": "https://github.com/sallon/latticeshop-admin#readme"
}
